{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/fratzantigua/.bun/bin/bun",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "docker",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "logs", "-f"],
      "port": 3100
    },
    {
      "name": "dev-direct",
      "runtimeExecutable": "/Users/fratzantigua/.bun/bin/bun",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "dev", "--host", "--port", "3300"],
      "port": 3300
    }
  ]
}
